<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='styles.css'> 
	<link href="print.css" media="print">
    <title>Document</title>
</head>
<body>
    <div class='caixa'>
		<p>aaaaaaaaaaa</p>
	</div>
	<div class='caixa_padding'>
		<p>bbbbbbbbbbb</p>
	</div>
	<div id='principal'>
		<section>
			<h1>Utilizando pseudo-elementos.</h1>
		</section>
		<p class='help'>
			Preencha o campo com um e-mail válido, assim poderemos entrar
			em contato com você.
		</p>
		<p class='tip'>
			Você sabia que...
		</p>
		<blockquote>
			O problema com citações na internet é que você não pode
			checar a veracidade.
		</blockquote>
	</div>
</body>
</html>